<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/LAY_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <Button
            android:id="@+id/BTN_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up" />

        <Button
            android:id="@+id/BTN_clr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Clr" />
        
        <Button
            android:id="@+id/BTN_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/BTN_clr"
            android:text="List" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/BTN_list"
            android:layout_toRightOf="@id/BTN_up" >

            <TextView
                android:id="@+id/TXT_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingRight="5dp"
                android:scrollHorizontally="true"
                android:text="/abc/def/ghi/jkl/mno"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LAY_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
	        android:orientation="horizontal"
             >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
	        android:orientation="vertical"
             >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/BTN_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="＞" />

                <Button
                    android:id="@+id/BTN_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/BTN_rew"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="32dp"
                    android:text="&lt;&lt;" />

                <Button
                    android:id="@+id/BTN_fw"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="32dp"
                    android:text=">>" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TXT_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Artist Name"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TXT_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Album Name"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TXT_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Song Name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BTN_rew5"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:minWidth="32dp"
                        android:text="&lt;&lt;5" />

                    <Button
                        android:id="@+id/BTN_rew10"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="32dp"
                        android:text="&lt;&lt;10" />

                    <Button
                        android:id="@+id/BTN_rew30"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="32dp"
                        android:text="&lt;&lt;30" />

                    <Button
                        android:id="@+id/BTN_fw30"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="32dp"
                        android:text=">>30" />
                
                </LinearLayout>
                
            </LinearLayout>
            
        </RelativeLayout>

        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/LAY_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TXT_curTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:34"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TXT_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:45"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/SKB_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/LAY_time"
                android:layout_weight="1" />
        
        </RelativeLayout>
                    
    </LinearLayout>

    <ListView
        android:id="@+id/LST_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LAY_footer"
        android:layout_below="@id/LAY_header"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff" >

    </ListView>

    <RelativeLayout
        android:id="@+id/LAY_playList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="invisible"
        android:onClick="onClick"
        >        
	    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
	        android:background="#e0e0e0"
	        android:orientation="vertical"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:padding="10dp" >

	        <Button
	            android:id="@+id/BTN_close"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:text="Close" />
	        	
	        <ListView
	            android:id="@+id/LST_playList"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_above="@id/BTN_close" >
	
	        </ListView>
	
	
	    </RelativeLayout>
    </RelativeLayout>
    
</RelativeLayout>